<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Message Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./node_modules/botui/build/botui.min.css" />
    <link rel="stylesheet" href="./node_modules/botui/build/botui-theme-default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <style>
      html, body {

      }

      .botui-container {
        background-color: inherit;
      }

      .botui-messages-container {
      }

      .botui-actions-container {
        padding: 0px 30px;
      }

      .botui-message {
      }

      .botui-message-content.text {
      }

      .botui-message-content.human {
      }

      .botui-message-content.embed {
      }

      .botui-message-content-link {
      }

      .botui-actions-text-input {
      }

      .botui-actions-text-submit {
      }

      button.botui-actions-buttons-button {
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
      <div class= "mobile">
            <div class= "top">
                <div class= "mobile-title">
                    <h2><i class="fa fa-angle-left" aria-hidden="true"></i> Eric Cheng</h2>
                </div>
            </div>  
            <div class= "notch"></div>
            <div class= "bottom">
                <div class="botui-app-container" id="help-bot">
                    <bot-ui></bot-ui>
                </div>
                <!-- use Vue version 2.0.5 for HTML embeds | https://github.com/botui/botui/issues/103-->
                <!-- remove .min from the file name to use in development mode -->
                <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
                <script src="./node_modules/botui/build/botui.js"></script>
                <script src="./assets/js/bot-script.js"></script>
            </div>
      </div>
        <div class="extra-link" id="meta-link">
            <a id="en-link" class="letters" href="zh.html" target="_self">
                中文
            </a>
            <a class="letters" href="https://github.com/eccx400/eccx400.github.io" target="_blank">
                Github
            </a>
            <a class="letters" href="https://eccx400.github.io" target="_blank">
                2020
            </a>
            <a class="letters" href="./2019/index.html" target="_blank">
                2019
            </a>
        </div>
        <div class="extra-link" id="social-link">
          <a class="letters" href="https://twitter.com/jesuisuntotoro" target="_blank">
            <i class="fa fa-twitter fa-lg"></i>
          </a>
          <a class="letters" href="https://facebook.com/eccx400" target="_blank">
            <i class="fa fa-facebook-f fa-lg"></i>
          </a>
          <a class="letters" href="https://linkedin.com/in/eccx400" target="_blank">
            <i class="fa fa-linkedin fa-lg"></i>
          </a>
          <a class="letters" href="https://www.instagram.com/eccx400/" target="_blank">
            <i class="fa fa-instagram fa-lg"></i>
          </a>
          <a class="letters" href="https://github.com/eccx400" target="_blank">
            <i class="fa fa-github fa-lg"></i>
          </a>
          <a class="letters" href="https://open.spotify.com/user/eccx400" target="_blank">
            <i class="fa fa-spotify fa-lg"></i>
          </a>
        </div> 
        </body>
</html>